package stellaris.types

enum class PlanetDesignation(val code: String) {
    default("col_default"),
    default_machine("col_default_machine"),
    capital("col_capital"),
    capital_hive("col_capital_hive"),
    capital_machine("col_capital_machine"),
    generator("col_generator"),
    habitat_energy("col_habitat_energy"),
    ring_generator("col_ring_generator"),
    mining("col_mining"),
    habitat_mining("col_habitat_mining"),
    farming("col_farming"),
    ring_farming("col_ring_farming"),
    research("col_research"),
    ecu_research("col_ecu_research"),
    ring_research("col_ring_research"),
    habitat_research("col_habitat_research"),
    habitat_leisure("col_habitat_leisure"),
    ring_trade("col_ring_trade"),
    habitat_trade("col_habitat_trade"),
    city("col_city"),
    nexus("col_nexus"),
    hive("col_hive"),
    factory("col_factory"),
    mac_factory("col_mac_factory"),
    habitat_factory("col_habitat_factory"),
    ecu_factory("col_ecu_factory"),
    refinery("col_refinery"),
    habitat_refinery("col_habitat_refinery"),
    foundry("col_foundry"),
    hiv_foundry("col_hiv_foundry"),
    mac_foundry("col_mac_foundry"),
    habitat_foundry("col_habitat_foundry"),
    ecu_foundry("col_ecu_foundry"),
    fortress("col_fortress"),
    habitat_fortress("col_habitat_fortress"),
    rural("col_rural"),
    rural_gestalt("col_rural_gestalt"),
    penal("col_penal"),
    resort("col_resort"),
    ecu_mix("col_ecu_mix"),
    ring_mix("col_ring_mix"),
    bureau("col_bureau"),
    industrial("col_industrial"),
    habitat_industrial("col_habitat_industrial"),
    ecu_industrial("col_ecu_industrial"),
}
